# Server Port
PORT=5001

# Database Configuration
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=car_dealership_db
DB_PORT=3306

# JWT Secret for authentication
JWT_SECRET=5cbb72197836276c5a1e10ff8079d336f31776fd0cdc59998c1afbc0869e3c27

MONGO_URI=mongodb+srv://Mark:1107@jobauto.yfzh0uh.mongodb.net/?retryWrites=true&w=majority&appName=JobAuto

