# Server Port
PORT=5001

# Database Configuration
DB_HOST=localhost
DB_USER=Mark
DB_PASSWORD=112007
DB_NAME=car_dealership_db
DB_PORT=3306

# JWT Secret for authentication
JWT_SECRET=21bb79e76d480ad2fa8e3a2155e420e449a637156a112ff91cafb13a6cde35d7

MONGO_URI=mongodb+srv://Mark:112007@jobauto.yfzh0uh.mongodb.net/?retryWrites=true&w=majority&appName=JobAuto

